<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="50dp">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        local:MvxBind="Text Username"
        android:hint="username" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:hint="password" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        local:MvxBind="Click LoginCommand"
        android:text="Login" />
</LinearLayout>